{
  "name": "ai-commerce-ad-generator",
  "version": "1.0.0",
  "description": "AI ecommerce ad creative generator MVP",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "node server/index.js",
    "dev:web": "vite --host 0.0.0.0",
    "start": "node server/index.js",
    "build": "vite build",
    "migrate": "node server/cli/migrate.js",
    "seed": "node server/cli/seed.js",
    "reset": "node server/cli/reset.js",
    "db:reset": "node server/cli/reset.js",
    "make:admin": "node server/cli/make-admin.js",
    "worker": "node server/worker.js",
    "env:check": "node server/cli/env-check.js",
    "smoke:staging": "node server/cli/staging-smoke.js",
    "storage:check": "node server/cli/storage-check.js",
    "quality:review": "node server/cli/quality-review.js",
    "tasks:recover": "node server/cli/tasks-recover.js",
    "dev:reset": "node server/cli/dev-reset.js",
    "cleanup:local": "node server/cli/cleanup-local.js",
    "export:demo-data": "node server/cli/export-demo-data.js",
    "devpilot:local": "node server/cli/devpilot-local-integration.js",
    "rc:local": "node server/cli/rc-local.js",
    "ai:ping": "node server/cli/ai-ping.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "express-session": "^1.19.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "multer": "^2.1.1",
    "openai": "^6.37.0",
    "postcss": "^8.5.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.1",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.6"
  }
}
